@import'./colors.css';
*{
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
body{
    margin: 0px;
    background: linear-gradient(180deg, #FFF 0%, #F0F1FF 100%);
}
.container{
    width: 343px;
    margin: auto;
}
.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
    height: 48px;
}
.head h2{
    color: var(--darkblue);
    font-size: 28px;
    font-weight: 800;
}
.head a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    background-color: var(--darkblue);
    width: 140px;
    height: 48px;
    border-radius: 28px;
}
.picture-section{
    display: grid;
    grid-template-columns: auto;
    gap: 70px;
}
h1{
    color: var(--darkblue);
    font-size: 40px;
    font-weight: 800;
}
p{
    color: var(--gray);
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
}
.picture-section-first a{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    color: var(--white);
    height: 56px;
    width: 167px;
    border-radius: 31.5px;
    background: linear-gradient(180deg, #FF6F48 0.04%, #F02AA6 100%);
}
.picture-section-second{
    position: relative;
    height: 253px;
    width: 253px;
    border-radius:158.5px;
    background: url(./photos/girl.png), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%) 0px 0px / 100% 100% no-repeat;
    background-position: bottom;
    background-repeat: no-repeat;
    margin: auto;
}
#members,
#hours{
    position: absolute;
    height: 100px;
    background-color: var(--white);
    box-shadow: 0px 34px 54px 0px rgba(6, 22, 141, 0.16);
    border-radius:10px;
    text-align: start;
}
#members{
    width: 105px;
    padding: 16px 20px;
}
#hours{
    width: 155px;
    padding: 16px 45px 16px 20px;
}
#members p, #hours p{
    font-size: 13px;
    font-weight: 700;
    line-height: 28px;
    margin: 0px;
    color: var(--gray);
}
#members span, #hours span{
    font-size: 32px;
    font-weight: 800;
}
.picture-section-second #members{
    top: -25px;
    right: -40px;
}
.picture-section-second #hours{
    bottom: -30px;
    left: -36px;
}
.features-section-grid{
    display: grid;
    grid-template-columns: auto;
    margin-top: 75px;
    gap: 40px;
    margin-bottom: 80px;
}
.checkbox{
    display: flex;
    align-items: center;
    text-align: center;
    padding: 24px 29px 32px 28px;
    width: 343px;
    height: 120px;
    border-radius: 10px;
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    color: var(--white);
    font-size: 24px;
    font-weight: 800;
    line-height: 32px;
}
.info-1,
.info-2,
.info-3,
.info-4,
.info-5{
    position: relative;
    width: 343px;
    box-shadow: 0px 25px 50px 0px rgba(6, 22, 141, 0.04);
    background-color: var(--white);
    border-radius: 10px;
    padding:56px 29px 32px 28px;
}
#img{
    border-radius: 27px;
    position: absolute;
    top: -25px;
}
h4{
    margin: 0px;
    font-size: 20px;
    font-weight: 800;
    color: var(--darkblue);
}
.features-section-grid p{
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    color: var(--gray);
}
.features-section-grid a{
    color: var(--pink);
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    margin-top: 24px;
}
.footer-section{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 114px;
    height: 120px;
    margin: auto;
    background-color: var(--darkblue);
    padding: 36px 16px;
}
.footer-section h2{
    color: var(--white);
    font-size: 28px;
    font-weight: 800;
}
.footer-section a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 48px;
    width: 140px;
    color: var(--white);
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    background: linear-gradient(180deg, #4851FF 0%, #F02AA6 100%);
    border-radius: 28px;
}